/* GLOBAL ============================================== */
:root {
    --dark-blue: #363f5f;
    --green: #49AA26;
    --light-green: #3dd705;
    --red: #e92929;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
    /* 15px */
}

body {
    background-color: #f0f2f5;
    font-family: 'poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {

    width: min(90vw, 800px);
    margin: auto;

}

/* TITLES ============================================ */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

/* LINKS AND BUTTONS ============================================ */

a {
    color:var(--green);
    text-decoration: none;
}

a:hover {
    color: var(--light-green);
}

button{
    width: 100%;
    height: 50px;
    color: white;
    background: var(--green);
    border: none;
    border-radius: .25rem;
    cursor: pointer;
}
button:hover{
    background: var(--light-green);
}

.button.new {

    display: inline-block;
    margin-bottom: 0.8rem;
}

.button.cancel{
    color: var(--red);
    border:2px solid var(--red);
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.6;
}

.button.cancel:hover{
    opacity: 1;
}

/* HEADER ============================================ */

header {
    background: #2d4a22;
    padding: 2rem 0rem 12rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
}

/* BALANCE  ============================================ */
#balance {
    margin-top: -8rem
}

#balance h2 {
    margin-top: 0;
    color: white;

}

/* BALANCE  ============================================ */

.card {
    background: white;
    padding: 1.5rem 2rem;
    margin-bottom: 2rem;
    border-radius: 0.25rem;
    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: var(--green);
    color: white;
}

/* TABLE  ============================================ */
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {

    width: 100%;
    border-spacing: 0rem 0.5rem;
    color: #969cb3;

}

table thead tr th:first-child,
table tbody tr td:first-child {

    border-radius: 0.5rem 0 0 0.5rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {

    border-radius: 0 0.5rem 0.5rem 0;
}

table th {
    background: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table thead tr {
    opacity: 1;
}

table td {
    background: white;
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}


/* MODAL  ============================================ */

.modal-overlay {
    width: 100%;
    height: 100%;


    background: rgba(0, 0, 0, 0.7);

    position: fixed;
    top: 0;
    z-index: 999;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}



.modal {

    /* position: fixed;
    top:25%; */
    position: relative;
    z-index: 999;
    width: 90%;
    max-width: 500px;
    background: #f0f2f5;
    padding: 2.4rem;
  


}


/* FORM  ============================================ */

#form h2 {
    margin-top: 0;
}

input {

    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;

}

.input-group {
    margin-top: 0.8rem
}

.input-group small {
    opacity: 0.4;
    font-weight: 400;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}







/* FOOTER  ============================================ */

footer {

    display: flex;
    justify-content: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

/* RESPONSIVE =============================*/

@media (min-width: 800px) {

    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }

}